Description
정수 n이 매개변수로 주어질 때, n의 약수를 오름차순으로 담은 배열을 return하도록 solution 함수를 완성해주세요.

제한사항
1 ≤ n ≤ 10,000
입출력 예
n	result
24	[1, 2, 3, 4, 6, 8, 12, 24]
29	[1, 29]
입출력 예 설명
입출력 예 #1

24의 약수를 오름차순으로 담은 배열 [1, 2, 3, 4, 6, 8, 12, 24]를 return합니다.
입출력 예 #2

29의 약수를 오름차순으로 담은 배열 [1, 29]를 return합니다.

solution
import java.util.*;

class Solution {
    public int[] solution(int n) {
        int[] answer = {};
        
        for(int i = 1; i <= n; i++){
            if(n % i == 0){
                answer += n;
            }
        }
        
        Arrays.sort(answer);
        
        return answer;
    }
}

soluton

import java.util.*;

class Solution {
    public int[] solution(int n) {
        int count = 0;
        int result = 0;
        
        for(int i = 1; i <= n; i++){
            if(n % i == 0){
                result += count;
            }
        }
        
        int[] answer = new int[result];
        
        for(int i = 1; i <= n; i++){
            if(n % i == 0){
                answer[i - 1] += i;
            }
        }
        
        Arrays.sort(answer);
        
        return answer;
    }
}

이렇게 작성하면 배열의 크기에 문제가 있어서 오류가 생긴다.

import java.util.*;

다시 작성한 정답
class Solution {
    public int[] solution(int n) {
        int count = 0;
                
        for(int i = 1; i <= n; i++){
            if(n % i == 0){
                count++;
            }
        }
        
        int[] answer = new int[count];
        
        int index = 0;
        
        for(int i = 1; i <= n; i++){
            if(n % i == 0){
                answer[index++] += i;
            }
        }
            
        return answer;
    }
}
